# MrgInfo.AdoQuery

./: .editorconfig  .gitignore  LICENSE  MrgInfo.AdoQuery.sln  MrgInfo.AdoQuery.sln.DotSettings  README.md  azure-pipelines-docker.yml  azure-pipelines.yml  docker-compose.yml  oracle.sql
MrgInfo.AdoQuery.App/: AdoConsole.cs  DataExtensions.cs  Examples.cs  MrgInfo.AdoQuery.App.csproj  Program.cs  sn.snk
MrgInfo.AdoQuery.Core/: ByIdFakeQueryProvider.cs  ByPatternFakeQueryProvider.cs  DataExtensions.cs  DatabaseSettings.cs  DbQueryProvider.cs  Documentation.xml  FakeQueryProvider.cs  FormattableStringExtensions.cs  FormattableStringWithId.cs  IDatabaseSettings.cs  MockByIdQueryProvider.cs  MockByPatternQueryProvider.cs  MockQueryProvider.cs  MrgInfo.AdoQuery.Core.csproj  MrgInfo.AdoQuery.Core.xml  Parameter.cs  QueriesCollection.cs  Query.cs  QueryDbException.cs  QueryParameter.cs  QueryProvider.cs  SqlProvider.cs  SqlProvider1.cs  SqlQueriesCollection.cs  SqlQuery.cs  SqlQueryParameter.cs  sn.snk
MrgInfo.AdoQuery.Core/Fake/: FakeIdSqlProvider.cs  FakePatternSqlProvider.cs  FakeSqlProvider.cs
MrgInfo.AdoQuery.Core/FormattableString/: FormattableStringExtensions.cs  FormattableStringWithId.cs
MrgInfo.AdoQuery.Core/FormattableStrings/: FormattableStringExtensions.cs  FormattableStringWithId.cs
MrgInfo.AdoQuery.Core/Settings/: DatabaseSettingsFactory.cs
MrgInfo.AdoQuery.Oracle/: Dockerfile  MrgInfo.AdoQuery.Oracle.csproj  OracleDatabaseSettings.cs  OracleQueryProvider.cs  database.sh  database.sql  dockerInitWithDb.sh  ora.sh  sn.snk
MrgInfo.AdoQuery.Sql/: Dockerfile  MrgInfo.AdoQuery.Sql.csproj  SqlDatabaseSettings.cs  SqlQueryProvider.cs  database.sh  database.sql  healthcheck.sh  sn.snk
MrgInfo.AdoQuery.Test/: DbQueryProviderTests.cs  FakeIdSqlProvider.cs  FakePatternSqlProvider.cs  FakeQueryProviderTests.cs  FakeSqlProvider.cs  FakeSqlProviderTests.cs  MockQueryProviderTests.cs  MrgInfo.AdoQuery.Test.csproj  SqlProviderTests.cs  XunitSettings.cs  sn.snk  xunit.runner.json
