<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PerrysNetConsole" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrgInfo.AdoQuery.Core\MrgInfo.AdoQuery.Core.csproj" />
    <ProjectReference Include="..\MrgInfo.AdoQuery.Oracle\MrgInfo.AdoQuery.Oracle.csproj" />
    <ProjectReference Include="..\MrgInfo.AdoQuery.Sql\MrgInfo.AdoQuery.Sql.csproj" />
  </ItemGroup>

</Project>
