<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <!--
    <StartupObject>MrgInfo.AdoQuery.App.Program</StartupObject>
    -->
    <StartupObject>MrgInfo.AdoQuery.App.Examples</StartupObject>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Groma István</Authors>
    <Company>MRG-Infó Bt.</Company>
    <Product>MrgInfo.AdoQuery</Product>
    <Description>Run safe and effective ADO .NET SQL queries.</Description>
    <Copyright>MRG-Info © 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/MrgInfo/MrgInfo.AdoQuery.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SQL</PackageTags>
    <PackageProjectUrl>https://github.com/MrgInfo/MrgInfo.AdoQuery</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
    <PackageReference Include="PerrysNetConsole" Version="2.1.0" />
    <ProjectReference Include="..\MrgInfo.AdoQuery.Core\MrgInfo.AdoQuery.Core.csproj" />
    <ProjectReference Include="..\MrgInfo.AdoQuery.Oracle\MrgInfo.AdoQuery.Oracle.csproj" />
    <ProjectReference Include="..\MrgInfo.AdoQuery.Sql\MrgInfo.AdoQuery.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
